{
  "_comment": "RockoAgents startup configuration. Each user's project is created via the UI — do not hardcode project names here.",
  "app_name": "RockoAgents",
  "version": "5.0",
  "auto_load_default_project": false,
  "default_project": null,
  "default_project_path": null,
  "theme": "dark",
  "log_level": "info",
  "show_external_steps_in_pipeline": true,
  "validate_on_load": true,
  "max_log_lines": 100
}